<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Gamer - Vi älskar datorspel!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="main">
      <div id="header">The Gamer</div>
      <div id="grid">
        <ul id="menu">
          <li>Nyheter</li>
          <li>Recensioner</li>
          <li>Kommande släpp</li>
          <li>Shop</li>
          <li>Kontakt</li>
        </ul>
        <div id="news">
          <div>
            <img src="images/robot.jpg"></img>
            <h1>Hey Robot!</h1>
            <p>Ny release från succéstudion Gamers Gaming Games Inc.</p>
          </div>
          <div>
            <img src="images/super-woman.jpg"></img>
            <h1>Super Woman New York</h1>
            <p>Ta fast gangsters och tjuvar i nya releasen från Multi Milion Games Inc.</p>
          </div>
          <div>
            <img src="images/mortality.jpg"></img>
            <h1>The Scary Horror Game</h1>
            <p>Har du någonsin spelat ett spel vars ända syfte är att vara läskigt?</p>
          </div>
          <div>
            <img src="images/dart.jpg"></img>
            <h1>Dart After Dark</h1>
            <p>Ett spel, fyllt med micropayments och riktad reklam.</p>
          </div>
          <div>
            <img src="images/blood.jpg"></img>
            <h1>Red Blood Cell Hell</h1>
            <p>Upplev hur det är att vara en röd blodkropp i en organism med polycytemi.</p>
          </div>
          <div>
            <img src="images/chess.jpg"></img>
            <h1>The Chess Game</h1>
            <p>Utmana oförlåtande artificiella intelligenser i schack.</p>
          </div>
          <div>
            <img src="images/billiards.jpg"></img>
            <h1>At The Pub - Billiards</h1>
            <p>Utmana dina vänner i biljard med nya spelet från At The Pub-serien.</p>
          </div>
        </div>
        <div id="messages">
          <div id="messagesHeader">SUPERCHATTEN</div>
          <div id="messagesChat"></div>
        </div>
      </div>
      <div id="footer">
        The Gamer 2020<br />Bilder är hämtade från Pixabay
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>