/* FONT IMPORT */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* CSS */

body {
  height: 100%;
  background-image: url("images/background.svg");
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
  font-size: 12px;
}

#main {
  background-color: white;
  max-width: 800px;
  margin: 15px auto;
  box-shadow: 0px 0px 10px black;
  border: 1px solid black;
  border-top: none;
  border-left: none;
}

/* header */

#header {
  line-height: 100px;
  font-size: 40px;
  text-align: center;
  background-image: url("images/header.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Press Start 2P', monospace;
  text-shadow: 5px 5px 0px black;
}

/* grid */

#grid {
  display: grid;
  grid-template-areas: 'menu' 'news' 'messages';
}

#messagesChat {
  max-height: 400px;
}

@media only screen and (min-width: 600px) {
  #grid {
    grid-template-areas: 'menu news' 'messages messages';
  }
}

@media only screen and (min-width: 700px) {
  #grid {
    grid-template-areas: 'menu news messages';
    grid-template-columns: auto 2fr 1fr;
  }
  #messagesChat {
    max-height: 800px;
    background-image: linear-gradient(LightBlue, Blue);
    border: 1px solid black;
    border-left: none;
    border-right: none;
  }
}

#grid > *, #header, #footer {
  border-top: 1px solid black;
  border-left: 1px solid black;
}

/* menu */

#menu {
  grid-area: menu;
  color: #EEEEEE;
  text-shadow: 1px 1px 0px black;
  background-color: #555555;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu li {
  border-bottom: 1px solid black;
  box-shadow: inset 0px 0px 2px grey;
  padding: 5px;
  padding-right: 15px;
}

#menu li:last-child {
  margin-bottom: -1px;
}

#menu li:hover {
  background-color: #777777;
  box-shadow: inset 0px 0px 2px white;
  cursor: not-allowed;
}

/* news */

#news {
  border-top: none;
  grid-area: news;
}

#news img {
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#news h1, #news p {
  margin-left: 20px;
  margin-right: 20px;
}

#news p {
  margin-bottom: 25px;
}

/* messages */

#messages {
  grid-area: messages;
  background-color: #000077;
  color: white;
  text-shadow: 1px 1px 0px black;
  font-family: monospace;
}

#messagesHeader {
  color: yellow;
  background-image: linear-gradient(#999999, #444444);
  text-align: center;
  font-size: 20px;
  line-height: 25px;
}

#messagesChat {
  padding: 10px;
  overflow-y: auto;
}

/* footer */

#footer {
  padding: 10px;
  color: white;
  font-size: 10px;
  text-align: center;
  background-color: black;
}