<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Gamer TechBlog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        The Gamer<br>TechBlog
      </div>
      <div id="body">
        <h1>Domain Name System i molnmiljöer</h1>
        <div class="when">idag</div>
        <p>Under nästa vecka kommer konsultgruppen arbeta med att undersöka eventuella lösningar för Domain Name System (DNS) i molnet. Att hårdkoda IP-adresser i konfigurationsfiler gör det svårare att administrera nätverket och dess tjänster. Med en DNS-server hoppas vi slippa dessa problem genom att tilldela samtliga servrar unika domännamn.</p>
        <h1>Volymer istället för hårddiskar</h1>
        <div class="when">igår</div>
        <p>Vi har hört mycket positivt om volymer i molnmiljöer och kommer därför sätta konsultgruppen att titta på det under nästa vecka. Att skapa, flytta och återvinna hårddiskar digitalt är (i teorin) mycket enklare än att göra det i en datorhall.</p>
        <h1>Ett steg närmre fullskalig automation med user data</h1>
        <div class="when">för en vecka sedan</div>
        <p>Ett problem med vår nuvarande IT-miljö är all manuell handpåläggning för IT-avdelningens serveradministratörer. Att manuellt konfigurera servrar kan ofta leda till fel som påverkar IT-miljöns operativa funktion och säkerhet. Vi vill inte hamna i en situation där IT-miljöns funktionalitet äventyras på grund av att en administratör glömmer skriva in ett kommando.</p>
        <p>Virtualiseringstjänsten som erbjuds i molnplattformen vi arbetar med just nu låter oss specificera ett uppstartsscript som körs så fort en virtuell maskin startar. Så istället för att manuellt konfiguera den virtuella maskinen kan vi låta konfigurationen utföras genom script.</p>
        <p>Scriptet kan också användas som grund för snapshots och för att driftsätta dubletter av samma server, vilket potentiellt kan användas för att uppnå en skalbar infrastruktur.</p>
        <p>Vi har nu satt våra konsulter på att undersöka detta närmre!</p>
        <h1>The Gamer hyr in konsulter</h1>
        <div class="when">för två veckor sedan</div>
        <p>Driften av The Gamers nuvarande infrastruktur tar upp all tid för IT-avdelningen. Därför har det nu beslutats att ta in konsulter för att undersöka, förbereda och testköra en framtida migration till molnet. Konsultgruppen driftar också en egen molnplattform (med OpenStack) som vi tänkt använda.</p>
        <p>Vi välkomnar konsulterna till laget! Ni har en viktig roll för The Gamers framtid.</p>
        <h1>The Gamer flyttar till molnet</h1>
        <div class="when">för två veckor sedan</div>
        <p>Prestandaproblemen för The Gamer kvarstår. IT-avdelningen har ägnat den senaste veckan åt att se över hur vi ska uppgradera vår IT-miljö. Efter noggrant övervägande har nu IT-avdelningen beslutat om att flytta hela miljön till molnet, istället för att drifta servrar och nätverk på egen hand.</p>
        <p>IT-avdelningen kommer nu utbildas och påbörja processen att flytta alla server-tjänster till molnet.</p>
        <h1>Prestandaproblem</h1>
        <div class="when">för tre veckor sedan</div>
        <p>Som många läsare säkert märkt börjar vi uppleva prestandaproblem på The Gamer. Att läsa in artiklar kan ta uppemot 30 sekunder. Vi är medvetna om problemen och arbetar för fullt med en lösning. Vi beklagar problemen!</p>
        <h1>Vilka webbservrar kör vi?</h1>
        <div class="when">för en månad sedan</div>
        <p>Vi har fått många frågor om vilken webbserverprogramvara vi kör på The Gamer. Eftersom källkoden till hemsidan och alla artiklar helt är skapta med HTML, CSS och JavaScript kör vi NGINX utan några moduler för PHP eller MySQL. På så vis kan vi garantera en så god prestanda som möjligt.</p>
      </div>
      <div id="footer">
        "DevOps is the way of the future"
      </div>
    </div>
  </body>
</html>