@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Press+Start+2P&display=swap');

body {
  font-family: 'Noto Serif', serif;
  font-size: 12px;
  background-image: url('images/background.svg');
  background-size: cover;
  background-attachment: fixed;
}

#container {
  max-width: 800px;
  border: 1px solid black;
  margin: 0 auto;
  background-color: white;
}

#header {
  color: white;
  text-shadow: 1px 1px 0px black;
  font-family: 'Press Start 2P', cursive;
  background-image: url('images/header.jpg');
  background-size: cover;
  background-position: center;
  padding: 25px;
  border-bottom: 1px solid black;
}

#body {
  padding: 20px;
}

#footer {
  color: white;
  background-color: black;
  text-align: center;
  padding: 25px;
  font-style: italic;
  font-size: 15px;
}

.when {
  font-size: 12px;
  color: #AAAAAA;
  font-style: italic;
}

h1 {
  font-size: 15px;
}